// mockOrders.js
export const userOrder = {
  orderId: "ORD12345678",
  orderDate: "2025-03-26",
  estimatedDelivery: "2025-04-01",
  products: [
    {
      id: "P001",
      name: "Wireless Bluetooth Earbuds",
      image: "https://via.placeholder.com/100",
      price: 1999,
      quantity: 1,
      seller: "AudioTech",
      shippingStatus: "Out for Delivery",
      estimatedDelivery: "2025-03-29",
    },
    {
      id: "P002",
      name: "Stainless Steel Water Bottle",
      image: "https://via.placeholder.com/100",
      price: 499,
      quantity: 2,
      seller: "HydroCool",
      shippingStatus: "Shipped",
      estimatedDelivery: "2025-03-30",
    }
  ]
};

export const recommendedProducts = [
  {
    id: "R001",
    name: "Smart Fitness Band",
    price: 1499,
    image: "https://via.placeholder.com/100",
  },
  {
    id: "R002",
    name: "Laptop Stand",
    price: 899,
    image: "https://via.placeholder.com/100",
  }
];
